<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Github Repo</title>
  </head>
  <body>
    <h2>My First Github Repo</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti rerum
      ad consequatur beatae, doloribus est voluptate voluptatibus, eius vero
      commodi rem enim nobis dolorum velit similique esse aspernatur hic
      dolorem!
    </p>
    <h2>I am sorry</h2>
    <div style="background-color: tomato">
      <h2>My Second Blog</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ex
        accusantium, officia, minima hic, perferendis autem aliquid eaque
        reprehenderit dolorem eveniet facilis expedita. Reprehenderit
        asperiores, labore totam sed odio tempora!
      </p>
    </div>
  </body>
</html>
